<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake game</title>
<style>
    body{
        min-height: 100vh;
        min-width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: black;
    }
    #board{
        background-color: rgb(36, 36, 36);
        width: 100vmin;
        height: 100vmin;
        display: grid;
        grid-template-rows: repeat(21, 1fr);
        grid-template-columns: repeat(21, 1fr);
    }
    .snake {
        background-color: rgb(121, 121, 121);
        border: .25vmin solid rgb(161, 161, 161);
    }

    .food {
        background-color: rgb(230, 155, 17);
        border: .25vmin solid rgb(71, 71, 71);
    }
</style>
<script src="game.js" defer type="module"></script>
</head>
<body>
    <div id="board"></div>

</body>
</html>